[DEFAULT]
pristine-tar = False
upstream-tree = tag
upstream-tag = samba-%(version)s
# don't hardcode the debian branch
debian-branch = zentyal-3.2

[git-import-orig]
filter = [ 'source4/heimdal/lib/wind/*txt', 'source4/ldap_server/devdocs' ]
filter-pristine-tar = True
debian-branch = master
